VITE_SUPABASE_PROJECT_ID="xkwttqsoyjiejtysixuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd3R0cXNveWppZWp0eXNpeHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODQxMjEsImV4cCI6MjA4NTU2MDEyMX0.hlpjTRmf4jcRyjPK9FqTmjKNXgWBjYWh7JmpRY7-EOo"
VITE_SUPABASE_URL="https://xkwttqsoyjiejtysixuk.supabase.co"
